<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management</title>
    <h1>Hi</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 50px; 
            height: auto; 
            margin-right: 10px;
        }

        .header-title {
            font-size: 24px; 
        }

        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .background-image {
            background-image: url('photos/school.jpg');
            background-size: cover;
            background-position: center;
            height: 85vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .book-btn {
            background-color: #666;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <img src="photos/logo.png" alt="Logo" class="logo">
    <h1 class="header-title">SMIDIN HOSTEL</h1>
</header>

    <div class="background-image">
        <h1 class="header">BOOK YOUR ROOM NOW!</h1>
        <form action="login.html">
            <input type="submit" class="book-btn" value="GET STARTED">
        </form>
    </div>

<footer>
    <p>&copy; SMIDIN Hostel Management System</p>
</footer>

</body>
</html>
